<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Genrator</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body onload="init()">
    <header class="header flex">
        <div class="header-container flex align-center space-around column">
            <ul class="nav clean-list flex align-center">
                <li class="gallery-link">
                    <a data-trans="gallery" href="#" class="gallery-link" onclick="showGallery()">Gallery</a>
                </li>
                <li class="about-link">
                    <a data-trans="about" href="#" class="about-link" onclick="showAbout()">About</a>
                </li>
            </ul>
            <h1>Meme Generator</h1>
        </div>
        <select onchange="onSetLang(this.value)">
            <option value="en">English</option>
            <option value="he">עברית</option>
        </select>


    </header>
    <div class="main-page"></div>
    <main id="gallery" class="main-container flex align-center column">
        <div class="filter flex align-center column">
            <div class="search">
                <i class="fa fa-search"></i>
                <input data-trans="search" list="search-datalist" name="search-datalist" id="search" type="txt"
                    class="search-words" oninput="searchImg()" placeholder="Search image">
                <section class="key-words flex"></section>
                <datalist id="search-datalist"></datalist>


            </div>
        </div>

        <div class="gallery-images flex">
            <div class="gallery flex"></div>
        </div>
        <div class="container container-canvas-page hide flex align-center space-around column">
            <canvas id="canvas" class="canvas"></canvas>
            <div class="editor container flex space-around align-center">
                <div class="txt-container flex space-around align-center ">
                    <div class="line-text flex column"></div>
                    <button data-trans="addLine" class="add-line-btn" onclick="addLine()">Add line (up to 2)</button>
                </div>
                <div class="editor-btns container clean-list flex space-around align-center">
                    <div class="editor-btns-first-line">
                        <ul class="clean-list flex">
                            <li><button class="btn color-btn">
                                    <input type="color" id="colorValue" name="color" value="#ffffff"
                                        onchange="onChangeColor()" />
                                    <label for="colorValue"></label>
                                </button></li>
                            <li><button class="btn txt-align-btn" onclick="txtAlign('left')"><i
                                        class="fa fa-align-left"></i></button></li>
                            <li><button class="btn txt-align-btn" onclick="txtAlign('center')"><i
                                        class="fa fa-align-center"></i></button></li>
                            <li><button class="btn txt-align-btn" onclick="txtAlign('right')"><i
                                        class="fa fa-align-right"></i></button></li>
                        </ul>
                    </div>
                    <div class="editor-btns-second-line">
                        <ul class="clean-list flex">
                            <li data-trans="size" class="only-txt only-txt-size-btn">Size</button></li>
                            <li><button class="btn size-btn size-plus-btn" onclick="onChangeSize(1)"><i
                                        class="fa fa-plus"></i></button></li>
                            <li><button class="btn size-btn size-minus-btn" onclick="onChangeSize(-1)"><i
                                        class="fa fa-minus"></i></button></li>
                        </ul>
                    </div>
                    <div class="editor-btns-third-line">
                        <ul class="clean-list flex">
                            <li data-trans="font" class="only-txt only-txt-font">Font</li>
                            <li>
                                <select class="select-font btn font-list-btn" onchange="changeFont()">
                                    <option>Impact</option>
                                    <option>Arial</option>
                                    <option>Cursive</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                    <div class="editor-btns-fourth-line">
                        <ul class="clean-list flex">
                            <li data-trans="textShadow" class="only-txt only-txt-shadow">Text Shadow</li>
                            <li><button class="btn txt-shadow-btn txt-shadow-white-btn" onclick="txtShadow('#ffffff')">
                                </button></li>
                            <li><button class="btn txt-shadow-btn txt-shadow-black-btn" onclick="txtShadow('#000000')">
                                </button></li>
                        </ul>
                        <section class="sharing flex column">
                            <button class="btn download-btn">
                                <a href="#" onclick="downloadImg(this)" class="download" download="my-img.jpg">
                                    <span class="different-color"><i class="fa fa-download"></i></span>Download
                                </a>
                            </button>
                            <button class="btn upload-btn">
                                <a href="#" data-trans="upload-meme" class="upload-btn" onclick="uploadImg()">
                                    <span class="different-color"><i class="fa fa-upload"></i></span>Upload
                                    Meme</a>
                            </button>
                            <p class="user-msg"></p>
                            <div class="share-container"></div>
                        </section>
                        </setion>

                    </div>
                </div>
            </div>
    </main>
    <section class="about hide">
        <section class="about-container flex align-center">
            <img src="img/me.jpg">
            <section class="about-me">
                <h2 data-trans="my-name">Ophir Naor</h2> <br>
                <p data-trans="my-about">Full Stuck Web Developer student.
                    <br> This project was created as part of Coding
                    Academy's studies
                </p>
                <br> Enjoy 😀
                <br>
                <a href="https://www.facebook.com/ophir.naor" target="_blank" class="fa fa-facebook"></a>
                <a href="https://github.com/OphirNaor" target="_blank" class="fa fa-github"></a>
            </section>
        </section>
    </section>

    <footer>Made by Ophir Naor</footer>


    <script src="https://kit.fontawesome.com/4d9021d997.js" crossorigin="anonymous"></script>
    <script src="js/main-controller.js"></script>
    <script src="js/services/storage.js"></script>
    <script src="js/services/gallery-service.js"></script>
    <script src="js/services/canvas-service.js"></script>
    <script src="js/services/i18-service.js"></script>
</body>

</html>